.PHONEY: all
all: out.txt outB.txt plot.times.svg

out.txt: main.py eigen.py
	python3 $< > $@
outB.txt: mainB.py jacobiB.py
	python3 $< 4 > $@

NE = 2
LOWER = 5
UPPER = 50

outA.times.txt : main.py eigen.py
	cat /dev/null > $@
	for n in `seq $(LOWER) 1 $(UPPER)`; do \
	echo "n=$$n";\
	time -ao $@ -f "$$n %U" python3 $< $$n; done

outBAll.times.txt: mainB.py jacobiB.py
	cat /dev/null > $@
	for n in `seq $(LOWER) 1 $(UPPER)`; do \
	echo "n=$$n"; \
	time -ao $@ -f"%U" python3 $< $$n $$n; done

outBConseq.times.txt: mainB.py jacobiB.py
	cat /dev/null > $@
	for n in `seq $(LOWER) 1 $(UPPER)`; do \
	echo "n=$$n"; \
	time -ao $@ -f"%U" python3 $< $$n $(NE); done

out.times.txt: outA.times.txt outBAll.times.txt outBConseq.times.txt
	paste outA.times.txt outBAll.times.txt outBConseq.times.txt > $@


plot.times.svg: out.times.txt plot.gpi
	gnuplot plot.gpi

.PHONEY: clean
clean: ; $(RM) -rf out* __pycache__ fit.log *.svg